<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Group</title>
    <style>
           /* Apply styles to the container holding the navigation bars */
#navcontainer {
    display: flex;
    justify-content: space-around;
    background-color: #333;
}

/* Style for each individual navigation bar */
nav {
    padding: 15px;
}

/* Style for the links inside the navigation bar */
nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
}

/* Change color on hover */
nav a:hover {
    background-color: #555;
}
    </style>
</head>
<body>

    <div id="navcontainer">
        <nav>
        <a href="../ChatApp/chatApp.html" id="Home">Home</a>
        </nav>
    
        <nav>
            <a href='../CreateGroup/Creategroup.html' id="createGroupBtn">Create New Group</a>
        </nav>
    
        <nav>
            <a href="../AllGroups/AllGroup.html" id="SeeAllGroups">See All Groups</a>
        </nav>
    </div>

    <br> <br> <br>

    <button id="createNewGroupBtn">Create Group</button>
    <button id="addParticipantbtn">Add Participants</button>
    <button id="seeAllMemberOfThisGroup"> See All Members Of This Group</button>
    <div id="participantsContainer"></div> <br><br>
    <div id="groupMembersContainer"></div>

    

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="./CreateGroup.js"></script>
    
</body>
</html>