<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Groups</title>
    <style>
        #chatContainer {
            border: 1px solid #ccc;
            height: 200px;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        #messageInput {
            width: 70%;
        }

        #sendMessageBtn {
            width: 28%;
            margin-left: 2%;
        }

        #inputContainer {
            display: flex;
            align-items: center;
        }

          /* Apply styles to the container holding the navigation bars */
#navcontainer {
    display: flex;
    justify-content: space-around;
    background-color: #333;
}

/* Style for each individual navigation bar */
nav {
    padding: 15px;
}

/* Style for the links inside the navigation bar */
nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
}

/* Change color on hover */
nav a:hover {
    background-color: #555;
}

    </style>
</head>
<body>

    <div id="navcontainer">
        <nav>
        <a href="../ChatApp/chatApp.html" id="Home">Home</a>
        </nav>
    
        <nav>
            <a href='../CreateGroup/Creategroup.html' id="createGroupBtn">Create New Group</a>
        </nav>
    
        <nav>
            <a href="../AllGroups/AllGroup.html" id="SeeAllGroups">See All Groups</a>
        </nav>
    </div>

    <br> <br> <br>

    <div id="AllMembersContainer"></div>

    <br><br><br>
    <div id="chatbox"></div>

    <div id="chatBoxContainer"></div>
    
    <h2>Chat App</h2>
    <div id="usersContainer">users
        <ul id="users"></ul>
    </div>

    <div id="chatContainer">chats
        <ul id="chats"></ul>
    </div>

    <div id="inputContainer">
        <form action="" onsubmit="sendmessage(event)">
        <input id="messageInput" type="text" placeholder="Type your message...">
        <button id="sendMessageBtn">Send</button>
    </form>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="./AllGroup.js"></script>
</body>
</html>